{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenClaw",
  "version": "0.1.0",
  "identifier": "ai.openclaw.desktop",
  "build": {
    "frontendDist": "../splash",
    "devUrl": null,
    "beforeDevCommand": null,
    "beforeBuildCommand": null
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": false,
      "capabilities": ["default"]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFQTc5RTIzM0FBNjI1MDIKUldRQ0phWTZJNTZucnYxeUx4aTNrS3pPWEk2MkJXQ21oa3BsZ3B6QnJNcGpGS3o1eThHQ1NOeHIK",
      "endpoints": [
        "https://github.com/ddong8/openclaw-desktop/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "copyright": "Copyright (c) 2026 OpenClaw-Desktop. OpenClaw (c) 2025 Peter Steinberger (MIT).",
    "shortDescription": "OpenClaw Personal AI Assistant — desktop edition.",
    "longDescription": "Tauri-packaged desktop client that ships an embedded Node.js runtime and the OpenClaw Gateway. The window loads the OpenClaw Control UI which serves chat, sessions, and configuration entirely from your local machine.",
    "resources": [
      "resources/node/**/*",
      "resources/openclaw/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsi"
      }
    }
  }
}
